Title: Precision Stellar Characterization of FGKM Stars using 
       an Empirical Spectral Library 
Authors: Yee S.W., Petigura E.A., von Braun K.
Table: SpecMatch Library
================================================================================
Byte-by-byte Description of file: apjaa58eat6_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units     Label   Explanations
--------------------------------------------------------------------------------
   1- 12 A12    ---       Name    Object identifier
  14- 17 I4     K         Teff    Effective temperature
  19- 21 I3     K       e_Teff    Uncertainty in Teff
  23- 28 F6.3   solRad    R*      Stellar radius
  30- 34 F5.3   solRad  e_R*      Uncertainty in R*
  36- 39 F4.2   [cm/s2]   log(g)  Log stellar surface gravity
  41- 44 F4.2   [cm/s2] e_log(g)  Uncertainty in log(g)
  46- 50 F5.2   [Sun]     [Fe/H]  Metallicity
  52- 55 F4.2   [Sun]   e_[Fe/H]  Uncertainty in [Fe/H]
  57- 60 F4.2   solMass   M*      Stellar mass
  62- 65 F4.2   solMass e_M*      Uncertainty in M*
  67- 71 F5.2   [yr]      logA    Log stellar age
  73- 76 F4.2   [yr]    e_logA    Uncertainty in logA
  78- 82 F5.1   mas       plx     ? Parallax 
  84- 87 F4.1   mag       Vmag    ? V band magnitude
  89- 91 A3     ---       Notes   Additional note code (1)
--------------------------------------------------------------------------------
Note (1):
    A = Brewer et al. (2016) [2016ApJS..225...32B] sample (Section 2.1.3). 
        Teff, log(g), [Fe/H] from single line fits to stellar models; M*, R*, 
        age from isochrones.
    B= Asteroseismic sample from Bruntt et al. (2012) [2012MNRAS.423..122B] 
       (Section 2.1.4). log(g) from asteroseismic analysis; Teff and [Fe/H] 
       from individual spectral line fits; M*, R* and age from isochrones.
    C = New K-dwarf sample (Section 2.2). Teff from empirical V-K 
        color-temperature relationship; R* from combining Teff with parallax 
        and F_bol_ calculated from SED fitting; [Fe/H] from SME fitting in 
        Gaidos et al. (2013) [2013ApJ...771...18G]; M*, log(g), age from 
        isochrones.
    D = Mann et al. (2015) [2015ApJ...804...64M] sample (Section 2.1.2). Teff 
        from stellar atmosphere models; R* from combining Teff with F_bol_
        obtained from flux-calibrated spectra; [Fe/H] and M* from empirical 
        relationships; logg calcualted directly from R* and M*; age from 
        isochrones.
    E = Interferometric sample, as compiled in 
        von Braun et al. (2014) [2014MNRAS.438.2413V] (Section 2.1.1). R* from
        optical and infrared interferometry; Teff and [Fe/H] by a variety of 
        methods; M*, logg and age from isochrones.
    1 = Parallaxes from Gaia DR1 
        (Gaia Collaboration et al. 2016) [2016A&A...595A...2G].  
    2 = Parallaxes from Hipparcos (van Leeuwen 2007) [2007A&A...474..653V].
    3 = No parallaxes found.
--------------------------------------------------------------------------------
HD 100623    5140  60  0.720 0.040 4.56 0.05 -0.36 0.05 0.75 0.04  9.81 0.50 104.6  6.0 A1  
HD 101904    5883  60  1.540 0.190 4.10 0.05  0.12 0.05 1.12 0.09  9.80 0.11  12.5  8.2 A1  
HD 102195    5277  60  0.850 0.050 4.50 0.05  0.10 0.05 0.89 0.04  9.74 0.49  34.0  8.1 A1  
HD 102444    5227  60  2.670 0.390 3.60 0.05 -0.00 0.05 1.02 0.21  9.98 0.27   8.5  8.0 A1  
HD 102956    4985  60  3.790 0.470 3.38 0.05  0.26 0.05 1.30 0.15  9.70 0.17   8.1  7.9 A1  
HD 103459    5722  60  1.710 0.210 4.03 0.05  0.24 0.05 1.15 0.12  9.81 0.15  16.0  7.6 A2  
HD 103890    6120  60  1.430 0.160 4.19 0.05  0.03 0.05 1.17 0.07  9.63 0.09  13.7  8.0 A1  
HD 104437    5761  60  1.030 0.090 4.40 0.05  0.17 0.05 1.03 0.04  9.64 0.35  16.6  8.6 A1  
HD 106088    5470  60  2.070 0.260 3.87 0.05  0.34 0.05 1.23 0.12  9.75 0.13  10.3  8.4 A1  
HD 107181    5628  60  1.640 0.210 4.05 0.05  0.31 0.05 1.13 0.12  9.86 0.15  12.5  8.4 A1  
HD 108189    5373  60  2.890 0.410 3.56 0.05  0.03 0.05 1.15 0.21  9.81 0.23   7.5  7.7 A1  
HD 108863    4878  60  5.590 0.660 3.08 0.05  0.20 0.05 1.37 0.14  9.61 0.15   5.8  7.7 A1  
HD 109159    5151  60  2.570 0.320 3.60 0.05 -0.08 0.05 0.93 0.13 10.09 0.17   9.7  8.0 A1  
HD 109749    5825  60  1.310 0.150 4.24 0.05  0.24 0.05 1.10 0.08  9.78 0.13  15.9  8.1 A1  
HD 10995     5688  60  2.870 0.340 3.67 0.05  0.10 0.05 1.45 0.19  9.50 0.17  11.0  7.3 A1  
HD 110463    4906  60  0.760 0.030 4.55 0.05  0.06 0.05 0.80 0.04  9.73 0.52  44.1  8.3 A1  
HD 110537    5718  60  1.140 0.110 4.30 0.05  0.08 0.05 0.99 0.04  9.92 0.13  21.5  7.8 A2  
HD 110743    5198  60  0.840 0.050 4.47 0.05  0.01 0.05 0.84 0.04  9.98 0.40  22.9  8.8 A2  
HD 110833    4999  60  0.800 0.040 4.51 0.05  0.18 0.05 0.83 0.04  9.86 0.50  66.4  7.0 A2  
HD 111814    5646  60  1.940 0.240 3.93 0.05  0.22 0.05 1.20 0.11  9.76 0.14  12.4  8.1 A1  
HD 112415    5574  60  1.230 0.130 4.25 0.05  0.28 0.05 1.00 0.06  9.99 0.13  14.8  8.7 A1  
HD 112914    4816  60  0.700 0.030 4.51 0.05 -0.26 0.05 0.71 0.03 10.00 0.45  41.4  8.6 A2  
HD 114659    4838  60  5.450 0.720 3.08 0.05  0.17 0.05 1.34 0.20  9.64 0.22   5.1  8.3 A1  
HD 116442    5155  60  0.720 0.040 4.54 0.05 -0.38 0.05 0.74 0.04  9.88 0.49  59.7  7.1 A1  
HD 122253    5007  60  3.780 0.520 3.36 0.05  0.03 0.05 1.24 0.21  9.72 0.25   9.0  7.8 A1  
HD 122973    5989  60  1.070 0.060 4.46 0.05  0.20 0.05 1.12 0.04  9.20 0.25  20.6  8.1 A2  
HD 123239    4795  60  5.960 0.890 2.94 0.05 -0.05 0.05 1.18 0.24  9.78 0.29   6.5  8.4 A2  
HD 124257A   5911  60  1.460 0.160 4.15 0.05  0.15 0.05 1.13 0.08  9.76 0.11   8.7  9.2 A1  
HD 125607    4985  60  3.910 0.510 3.35 0.05  0.10 0.05 1.26 0.18  9.71 0.22   4.8  8.1 A1  
HD 126583    5482  60  0.880 0.060 4.49 0.05 -0.00 0.05 0.92 0.04  9.65 0.45  28.7  8.1 A1  
HD 128311    4918  60  0.790 0.040 4.49 0.05  0.19 0.05 0.81 0.04  9.95 0.49  60.4  7.4 A2  
HD 130048    4964  60  6.290 0.710 3.02 0.05  0.28 0.05 1.52 0.13  9.47 0.13   5.4  7.1 A1  
HD 130307    4985  60  0.740 0.040 4.56 0.05 -0.13 0.05 0.78 0.04  9.74 0.51  50.8  7.8 A2  
HD 131511    5259  60  0.860 0.060 4.47 0.05  0.13 0.05 0.88 0.04  9.90 0.46  86.7  6.0 A2  
HD 131582    4728  60  0.670 0.030 4.52 0.05 -0.33 0.05 0.68 0.03 10.00 0.46  40.9  8.6 A1  
HD 132254    6157  60  1.550 0.190 4.14 0.05  0.16 0.05 1.26 0.08  9.56 0.08  39.7  5.6 A1  
HD 133125    5506  60  0.860 0.060 4.49 0.05 -0.13 0.05 0.89 0.04  9.71 0.44  17.7  8.8 A2  
HD 135101A   5677  60  1.280 0.140 4.20 0.05  0.04 0.05 0.98 0.05 10.01 0.09  30.7  6.7 A1  
HD 135872    4992  60  3.370 0.460 3.44 0.05  0.12 0.05 1.16 0.20  9.84 0.25  11.7  7.3 A1  
HD 137778    5128  60  0.830 0.050 4.52 0.05  0.27 0.05 0.89 0.04  9.66 0.50  48.1  7.5 A2  
HD 13871     6416  60  1.940 0.240 4.03 0.05  0.27 0.05 1.49 0.10  9.34 0.08  24.9  5.8 A2  
HD 1388      5925  60  1.150 0.120 4.32 0.05  0.03 0.05 1.06 0.05  9.71 0.21  36.7  6.5 A1  
HD 13931     5853  60  1.200 0.120 4.28 0.05  0.05 0.05 1.04 0.05  9.82 0.12  21.4  7.6 A1  
HD 144872    4781  60  0.690 0.030 4.52 0.05 -0.25 0.05 0.70 0.03  9.97 0.47  43.1  8.6 A1  
HD 14655     5755  60  1.970 0.230 3.92 0.05  0.12 0.05 1.23 0.12  9.70 0.13   9.8  8.2 A2  
HD 14787     4946  60  4.450 0.590 3.23 0.05  0.03 0.05 1.28 0.20  9.67 0.23   8.4  7.6 A1  
HD 148284    5572  60  1.800 0.240 3.97 0.05  0.16 0.05 1.11 0.12  9.88 0.16   8.0  9.0 A1  
HD 14855     5023  60  3.430 0.480 3.43 0.05  0.03 0.05 1.17 0.21  9.81 0.26  11.8  7.4 A1  
HD 149750    5802  60  1.450 0.180 4.14 0.05  0.19 0.05 1.09 0.10  9.85 0.14  11.5  8.6 A1  
HD 1502      4947  60  4.910 0.610 3.18 0.05  0.10 0.05 1.33 0.18  9.64 0.19   6.0  8.3 A2  
HD 150706    5949  60  1.000 0.050 4.53 0.05  0.02 0.05 1.06 0.04  9.19 0.24  35.4  7.0 A1  
HD 152581    5027  60  3.710 0.410 3.29 0.05 -0.21 0.05 0.94 0.06 10.06 0.11   6.0  8.3 A1  
HD 152733    4835  60  5.260 0.690 3.10 0.05  0.16 0.05 1.30 0.18  9.69 0.21   6.1  8.1 A1  
HD 15336     5025  60  4.560 0.570 3.12 0.05 -0.16 0.05 1.00 0.12  9.97 0.17   2.9  8.9 A1  
HD 153525    4826  60  0.740 0.030 4.54 0.05  0.03 0.05 0.78 0.04  9.83 0.51  55.7  7.9 A1  
HD 155413    5740  60  2.470 0.280 3.79 0.05  0.27 0.05 1.42 0.11  9.55 0.11  11.6  7.3 A1  
HD 155456    5225  60  0.910 0.070 4.43 0.05  0.26 0.05 0.88 0.04 10.02 0.33  28.3  8.3 A1  
HD 155712    4911  60  0.750 0.040 4.52 0.05 -0.07 0.05 0.77 0.04  9.91 0.49  48.7  8.0 A2  
HD 156846    5999  60  1.880 0.230 4.01 0.05  0.24 0.05 1.35 0.12  9.56 0.11  21.1  6.5 A1  
HD 161479    5642  60  1.150 0.120 4.31 0.05  0.28 0.05 1.03 0.06  9.86 0.17  20.4  8.1 A1  
HD 162232    5492  60  1.030 0.100 4.36 0.05  0.14 0.05 0.92 0.04 10.04 0.16  13.4  8.6 A2  
HD 164922    5341  60  0.950 0.080 4.39 0.05  0.15 0.05 0.88 0.04 10.07 0.18  45.4  7.0 A1  
HD 168443    5551  60  1.480 0.180 4.07 0.05  0.04 0.05 0.98 0.06 10.05 0.10  26.4  6.9 A2  
HD 170657    5041  60  0.760 0.040 4.54 0.05 -0.12 0.05 0.79 0.04  9.81 0.50  76.2  6.8 A1  
HD 17156     5970  60  1.510 0.180 4.15 0.05  0.22 0.05 1.19 0.09  9.67 0.11  30.3  8.2 A1  
HD 172051    5636  60  0.830 0.040 4.58 0.05 -0.26 0.05 0.89 0.04  9.34 0.37  77.0  5.9 A2  
HD 175425    5773  60  1.270 0.130 4.23 0.05  0.12 0.05 1.03 0.05  9.90 0.11  13.2  7.9 A1  
HD 17620     5159  60  3.040 0.400 3.46 0.05 -0.08 0.05 0.96 0.15 10.03 0.20   7.3  8.2 A1  
HD 179079    5646  60  1.700 0.220 4.02 0.05  0.23 0.05 1.12 0.11  9.87 0.15  14.1  8.0 A1  
HD 181234    5314  60  1.040 0.100 4.35 0.05  0.35 0.05 0.92 0.04 10.08 0.14  20.8  8.6 A1  
HD 18143     5101  60  0.880 0.060 4.43 0.05  0.27 0.05 0.86 0.04 10.06 0.29  44.3  7.6 A1  
HD 18445     4838  60  0.760 0.030 4.44 0.05 -0.04 0.05 0.76 0.03 10.09 0.30  38.9  7.9 A2  
HD 18742     4941  60  5.050 0.810 3.09 0.05 -0.02 0.05 1.20 0.26  9.75 0.30   6.2  7.8 A1  
HD 189733    5024  60  0.790 0.040 4.51 0.05  0.07 0.05 0.82 0.04  9.89 0.49  50.4  7.6 A1  
HD 190228    5238  60  2.150 0.230 3.72 0.05 -0.22 0.05 0.90 0.05 10.08 0.08  15.8  7.3 A1  
HD 190571    4999  60  3.600 0.390 3.31 0.05 -0.22 0.05 0.92 0.05 10.08 0.10   9.8  7.5 A1  
HD 193690    5542  60  0.980 0.090 4.41 0.05  0.20 0.05 0.96 0.05  9.83 0.37  14.3  9.4 A1  
HD 195034    5810  60  0.960 0.060 4.48 0.05 -0.00 0.05 1.02 0.04  9.39 0.35  35.7  7.1 A1  
HD 196124    4833  60  0.740 0.030 4.50 0.05 -0.06 0.05 0.76 0.04  9.98 0.47  33.3  8.9 A1  
HD 199255    5027  60  3.740 0.570 3.29 0.05 -0.05 0.05 0.97 0.21 10.02 0.28   8.5  7.3 A2  
HD 199381    4844  60  4.610 0.620 3.19 0.05  0.17 0.05 1.21 0.18  9.78 0.21  13.6  6.9 A1  
HD 200964    4983  60  4.050 0.590 3.22 0.05 -0.07 0.05 0.96 0.20 10.03 0.27  13.9  6.5 A1  
HD 201924    5401  60  0.890 0.070 4.47 0.05  0.05 0.05 0.90 0.04  9.84 0.45  31.9  7.8 A1  
HD 202575    4730  60  0.730 0.030 4.50 0.05 -0.02 0.05 0.75 0.03  9.96 0.47  61.8  7.9 A1  
HD 203471    5425  60  2.340 0.310 3.72 0.05 -0.02 0.05 1.02 0.18  9.94 0.22   7.7  8.3 A1  
HD 203473    5781  60  1.520 0.200 4.11 0.05  0.19 0.05 1.10 0.11  9.86 0.14  13.2  8.2 A1  
HD 20367     6094  60  1.100 0.070 4.46 0.05  0.17 0.05 1.14 0.04  9.18 0.22  37.8  6.4 A1  
HD 206635    4944  60  2.410 0.240 3.65 0.05 -0.18 0.05 0.87 0.06 10.16 0.04  11.0  8.3 A1  
HD 207077    5068  60  3.650 0.390 3.27 0.05 -0.31 0.05 0.92 0.07 10.05 0.11   5.9  8.3 A2  
HD 208313    5016  60  0.780 0.040 4.51 0.05  0.02 0.05 0.81 0.04  9.87 0.49  48.8  7.8 A1  
HD 209393    5651  60  0.860 0.040 4.57 0.05 -0.14 0.05 0.93 0.04  9.31 0.34  29.4  7.9 A1  
HD 210373    4876  60  5.060 0.600 3.15 0.05  0.21 0.05 1.34 0.16  9.64 0.17   7.2  7.5 A1  
HD 211681    5710  60  1.590 0.200 4.10 0.05  0.35 0.05 1.18 0.11  9.77 0.13  14.2  8.1 A1  
HD 215049    5109  60  2.650 0.350 3.63 0.05  0.06 0.05 1.12 0.16  9.89 0.23   9.3  8.3 A1  
HD 216834    5058  60  3.170 0.350 3.40 0.05 -0.23 0.05 0.91 0.06 10.09 0.09   7.7  8.1 A1  
HD 217681    4954  60  3.360 0.420 3.45 0.05  0.24 0.05 1.20 0.16  9.81 0.19  10.7  7.8 A1  
HD 21774     5692  60  1.230 0.130 4.25 0.05  0.20 0.05 1.02 0.06  9.93 0.13  18.7  8.2 A1  
HD 220339    4954  60  0.710 0.040 4.56 0.05 -0.24 0.05 0.75 0.04  9.79 0.52  52.4  7.8 A1  
HD 221504    5334  60  2.360 0.280 3.76 0.05  0.29 0.05 1.23 0.12  9.76 0.14  11.8  8.1 A1  
HD 221822    5420  60  0.760 0.040 4.57 0.05 -0.37 0.05 0.81 0.04  9.59 0.48  25.8  8.4 A2  
HD 222038    5629  60  1.220 0.130 4.25 0.05  0.22 0.05 1.00 0.06  9.98 0.12  16.3  8.4 A2  
HD 222986    5859  60  1.040 0.070 4.47 0.05  0.26 0.05 1.09 0.05  9.26 0.29  14.7  8.8 A1  
HD 224619    5454  60  0.840 0.060 4.49 0.05 -0.17 0.05 0.86 0.05  9.78 0.46  28.7  7.5 A1  
HD 22657     4792  60  4.910 0.680 3.11 0.05  0.07 0.05 1.14 0.20  9.86 0.26   7.8  7.8 A1  
HD 234314    5566  60  1.470 0.180 4.09 0.05  0.14 0.05 1.00 0.06 10.03 0.10  14.2  9.3 A1  
HD 23825     5588  60  2.480 0.300 3.74 0.05  0.14 0.05 1.33 0.13  9.62 0.13   9.1  7.9 A1  
HD 238433    4936  60  4.910 0.730 3.13 0.05 -0.00 0.05 1.24 0.26  9.70 0.29   5.1  8.4 A1  
HD 24238     4951  60  0.670 0.030 4.54 0.05 -0.45 0.05 0.69 0.03  9.96 0.48  47.8  7.8 A1  
HD 24892     5341  60  1.630 0.170 3.96 0.05 -0.30 0.05 0.89 0.05 10.08 0.09  24.6  6.9 A1  
HD 26007     4778  60  6.500 0.970 2.81 0.05 -0.13 0.05 0.98 0.21 10.00 0.27   3.9  8.4 A1  
HD 26161     6033  60  1.470 0.160 4.15 0.05 -0.01 0.05 1.14 0.06  9.72 0.10  24.7  6.9 A1  
HD 26634     4902  60  4.990 0.640 3.03 0.05 -0.14 0.05 0.96 0.16 10.02 0.22   5.9  8.0 A1  
HD 27496     5561  60  1.490 0.190 4.10 0.05  0.33 0.05 1.06 0.09  9.95 0.13  11.2  8.9 A1  
HD 27859     6013  60  1.070 0.060 4.47 0.05  0.21 0.05 1.12 0.04  9.19 0.23  22.1  7.8 A1  
HD 28005     5747  60  1.290 0.150 4.24 0.05  0.28 0.05 1.08 0.08  9.82 0.14  33.4  6.7 A1  
HD 30708     5707  60  1.220 0.130 4.26 0.05  0.15 0.05 1.01 0.05  9.94 0.11  33.3  6.8 A1  
HD 31253     6027  60  1.720 0.220 4.06 0.05  0.21 0.05 1.28 0.11  9.60 0.11  17.2  7.1 A1  
HD 31423     6603  60  2.180 0.270 3.94 0.05  0.11 0.05 1.57 0.10  9.28 0.06  15.8  6.4 A1  
HD 31451     4921  60  3.800 0.550 3.34 0.05  0.00 0.05 1.15 0.22  9.84 0.27   8.8  8.1 A1  
HD 31560     4702  60  0.740 0.030 4.48 0.05  0.13 0.05 0.76 0.03 10.00 0.45  38.9  8.1 A2  
HD 33636     5960  60  0.990 0.060 4.49 0.05 -0.06 0.05 1.04 0.04  9.27 0.29  34.0  7.1 A1  
HD 3404      5339  60  2.170 0.260 3.81 0.05  0.20 0.05 1.15 0.12  9.84 0.16  12.2  7.9 A1  
HD 3458      5101  60  6.880 0.850 2.95 0.05  0.12 0.05 1.58 0.16  9.39 0.15   1.8  8.2 A1  
HD 35112     4895  60  0.760 0.040 4.46 0.05 -0.08 0.05 0.76 0.03 10.07 0.37  50.2  7.7 A2  
HD 3684      6163  60  2.280 0.280 3.90 0.05  0.33 0.05 1.55 0.10  9.38 0.09        7.3 A3  
HD 37008     4980  60  0.690 0.030 4.53 0.05 -0.42 0.05 0.70 0.03  9.99 0.44  48.7  7.7 A2  
HD 37124     5604  60  0.760 0.040 4.60 0.05 -0.45 0.05 0.82 0.04  9.41 0.42  30.1  7.7 A2  
HD 37213     5447  60  1.590 0.170 3.98 0.05 -0.40 0.05 0.87 0.06 10.09 0.10  12.7  8.2 A1  
HD 37394     5249  60  0.850 0.050 4.50 0.05  0.15 0.05 0.89 0.04  9.73 0.49  81.7  6.2 A2  
HD 37605     5329  60  1.000 0.090 4.36 0.05  0.27 0.05 0.91 0.04 10.08 0.16  21.6  8.7 A1  
HD 3795      5380  60  1.470 0.120 4.11 0.05 -0.54 0.05 0.83 0.02 10.16 0.03  39.9  6.1 A1  
HD 38467     5753  60  1.430 0.170 4.15 0.05  0.24 0.05 1.09 0.10  9.86 0.14  13.9  8.2 A1  
HD 3861      6219  60  1.280 0.130 4.29 0.05  0.17 0.05 1.21 0.05  9.40 0.22  30.1  6.5 A1  
HD 39094     5432  60  1.830 0.240 3.94 0.05  0.23 0.05 1.10 0.11  9.92 0.15  15.8  7.9 A1  
HD 40537     4962  60  3.070 0.400 3.45 0.05 -0.09 0.05 0.91 0.17 10.12 0.22  13.6  7.3 A1  
HD 4203      5582  60  1.560 0.200 4.08 0.05  0.35 0.05 1.09 0.11  9.91 0.15  12.7  8.7 A1  
HD 42807     5730  60  0.930 0.050 4.52 0.05  0.01 0.05 0.99 0.04  9.33 0.34  55.2  6.4 A2  
HD 4313      4943  60  4.530 0.580 3.24 0.05  0.19 0.05 1.32 0.17  9.66 0.19   7.6  7.8 A1  
HD 43162     5617  60  0.890 0.040 4.55 0.05  0.01 0.05 0.97 0.04  9.33 0.36  16.3  6.4 A2  
HD 4395      5495  60  2.690 0.300 3.61 0.05 -0.15 0.05 1.07 0.07  9.85 0.10  11.0  7.7 A1  
HD 44985     5984  60  1.090 0.100 4.36 0.05 -0.02 0.05 1.06 0.05  9.57 0.29  30.3  7.0 A1  
HD 45067     5940  60  2.010 0.240 3.92 0.05 -0.01 0.05 1.22 0.11  9.68 0.12  30.2  5.9 A2  
HD 48345     4992  60  4.110 0.500 3.32 0.05  0.20 0.05 1.32 0.16  9.66 0.17   8.5  7.5 A2  
HD 5133      4921  60  0.750 0.030 4.55 0.05 -0.06 0.05 0.78 0.04  9.75 0.52  71.7  7.2 A1  
HD 53927     4899  60  0.700 0.030 4.56 0.05 -0.29 0.05 0.72 0.04  9.85 0.51  43.4  8.3 A1  
HD 56274     5788  60  0.790 0.050 4.56 0.05 -0.51 0.05 0.84 0.04  9.48 0.42  30.3  7.8 A1  
HD 57204     5097  60  3.150 0.410 3.52 0.05  0.21 0.05 1.23 0.15  9.76 0.17  12.0  8.0 A2  
HD 6030      4926  60  4.300 0.580 3.26 0.05  0.07 0.05 1.26 0.20  9.71 0.25   5.8  7.9 A1  
HD 61606     4918  60  0.770 0.030 4.53 0.05  0.09 0.05 0.81 0.04  9.81 0.51  71.1  7.2 A1  
HD 61995     4989  60  3.900 0.580 3.26 0.05 -0.04 0.05 0.99 0.22 10.00 0.28  10.9  7.2 A1  
HD 63754     6033  60  1.950 0.240 3.99 0.05  0.24 0.05 1.38 0.10  9.54 0.08  20.1  6.5 A1  
HD 64413     4906  60  7.800 1.110 2.69 0.05 -0.15 0.05 1.10 0.19  9.81 0.22   3.0  8.2 A1  
HD 66428     5670  60  1.180 0.120 4.29 0.05  0.23 0.05 1.02 0.06  9.91 0.15  18.7  8.3 A1  
HD 68988     5866  60  1.230 0.140 4.29 0.05  0.31 0.05 1.13 0.06  9.63 0.21  16.7  8.2 A1  
HD 69960     5600  60  1.580 0.200 4.06 0.05  0.28 0.05 1.08 0.10  9.93 0.14  16.0  8.0 A1  
HD 72440     5599  60  2.300 0.300 3.75 0.05 -0.01 0.05 1.09 0.16  9.84 0.18   7.0  8.3 A1  
HD 72490     4935  60  4.030 0.540 3.21 0.05 -0.11 0.05 0.93 0.18 10.07 0.24   8.1  7.8 A1  
HD 72687     5795  60  0.950 0.050 4.53 0.05  0.03 0.05 1.02 0.04  9.26 0.31  22.6  8.3 A1  
HD 72760     5293  60  0.840 0.050 4.52 0.05  0.09 0.05 0.89 0.04  9.67 0.47  47.6  7.3 A1  
HD 74390     4874  60  4.500 0.570 3.23 0.05  0.19 0.05 1.26 0.17  9.74 0.20   7.2  8.2 A1  
HD 77818     4777  60  4.340 0.620 3.19 0.05 -0.01 0.05 1.07 0.19  9.95 0.26   8.5  7.6 A1  
HD 80367     5073  60  0.830 0.040 4.43 0.05  0.04 0.05 0.81 0.03 10.08 0.27  35.2  8.2 A1  
HD 80606     5525  60  1.130 0.110 4.31 0.05  0.29 0.05 0.98 0.05  9.98 0.15  15.3  9.0 A1  
HD 8407      4923  60  4.920 0.670 3.05 0.05 -0.12 0.05 0.97 0.17 10.01 0.23   6.3  7.8 A1  
HD 84737     5872  60  1.550 0.190 4.10 0.05  0.14 0.05 1.13 0.09  9.80 0.12  54.3  5.1 A2  
HD 8553      5054  60  0.800 0.040 4.48 0.05 -0.01 0.05 0.81 0.04 10.01 0.41  32.1  8.5 A1  
HD 8594      4800  60  5.400 0.730 3.07 0.05  0.14 0.05 1.26 0.20  9.73 0.24  10.7  7.2 A2  
HD 86081     5939  60  1.520 0.180 4.14 0.05  0.23 0.05 1.19 0.09  9.69 0.11   9.7  8.7 A1  
HD 87424     5017  60  0.760 0.030 4.56 0.05 -0.05 0.05 0.81 0.04  9.66 0.51  43.2  8.1 A1  
HD 87883     4942  60  0.780 0.040 4.50 0.05  0.13 0.05 0.81 0.04  9.92 0.48  55.3  7.5 A1  
HD 88133     5392  60  2.020 0.240 3.88 0.05  0.33 0.05 1.18 0.10  9.82 0.12  13.5  8.1 A1  
HD 88654     5197  60  2.940 0.370 3.59 0.05  0.19 0.05 1.24 0.15  9.73 0.16   9.9  7.7 A1  
HD 93396     5327  60  2.460 0.310 3.74 0.05  0.31 0.05 1.25 0.14  9.74 0.14   8.9  8.0 A2  
HD 95088     5103  60  2.670 0.310 3.65 0.05  0.28 0.05 1.19 0.12  9.81 0.15   9.0  8.4 A1  
HD 95526     4832  60  4.250 0.650 3.20 0.05 -0.06 0.05 1.05 0.22  9.96 0.27   6.2  8.3 A1  
HD 9625      4946  60  7.260 0.830 2.89 0.05  0.16 0.05 1.53 0.14  9.46 0.14   6.3  8.4 A1  
HD 96612     4862  60  0.730 0.030 4.53 0.05 -0.11 0.05 0.75 0.04  9.90 0.50  43.9  8.3 A1  
KOI-1925     5410  60  0.900 0.050 4.48 0.03  0.11 0.06 0.91 0.04  9.81 0.34  14.4  9.6 B1  
KOI-975      6190  60  1.840 0.140 4.00 0.03 -0.16 0.06 1.26 0.09  9.53 0.10   9.0  8.2 B1  
KOI-1612     6060  60  1.190 0.080 4.29 0.03 -0.20 0.06 1.02 0.06  9.75 0.11  11.0  8.8 B1  
KIC 10018963 6020  60  1.830 0.150 3.95 0.03 -0.35 0.06 1.10 0.10  9.72 0.12   7.0  8.8 B1  
KIC 10068307 6114  60  2.020 0.160 3.93 0.03 -0.22 0.06 1.30 0.09  9.49 0.11   8.6  8.2 B1  
KIC 10162436 6200  60  2.030 0.150 3.95 0.03 -0.08 0.06 1.36 0.09  9.48 0.09   7.2  8.7 B1  
KIC 10355856 6350  60  1.640 0.120 4.08 0.03 -0.19 0.06 1.21 0.09  9.58 0.10   5.6  9.2 B1  
KIC 10454113 6120  60  1.200 0.080 4.31 0.03 -0.06 0.06 1.10 0.06  9.60 0.15   8.9  8.7 B1  
KIC 10516096 5940  60  1.390 0.100 4.18 0.03 -0.06 0.06 1.08 0.05  9.78 0.08   7.3  9.5 B1  
KIC 10644253 6030  60  1.100 0.060 4.40 0.03  0.12 0.06 1.12 0.04  9.34 0.26  10.1  9.3 B1  
KIC 10709834 6508  60  1.720 0.130 4.09 0.03 -0.08 0.06 1.34 0.08  9.42 0.07   4.3  9.8 B1  
KIC 11026764 5682  60  2.060 0.190 3.88 0.03  0.05 0.06 1.20 0.14  9.74 0.16        9.7 B3  
KIC 11137075 5590  60  1.630 0.120 4.01 0.03 -0.06 0.06 1.00 0.06  9.98 0.10   3.8 10.9 B1  
KIC 11244118 5745  60  1.620 0.140 4.09 0.03  0.35 0.06 1.20 0.10  9.74 0.13   6.3  9.8 B1  
KIC 11414712 5635  60  2.180 0.180 3.80 0.03 -0.05 0.06 1.08 0.13  9.85 0.15   7.8  8.7 B1  
KIC 11717120 5150  60  2.230 0.140 3.68 0.03 -0.30 0.06 0.86 0.04 10.13 0.06   6.8  9.5 B1  
KIC 12009504 6065  60  1.350 0.110 4.21 0.03 -0.09 0.06 1.10 0.07  9.71 0.09   7.0  9.3 B1  
KIC 12258514 5990  60  1.550 0.110 4.11 0.03  0.04 0.06 1.14 0.07  9.75 0.10  12.1  8.2 B1  
KIC 1435467  6264  60  1.690 0.130 4.09 0.03 -0.01 0.06 1.30 0.08  9.51 0.09   5.6  9.0 B1  
KIC 3427720  6040  60  1.100 0.070 4.38 0.03 -0.03 0.06 1.08 0.05  9.50 0.25  10.5  9.2 B1  
KIC 3656476  5710  60  1.320 0.100 4.23 0.03  0.34 0.06 1.10 0.08  9.81 0.14   8.6  9.6 B1  
KIC 4914923  5905  60  1.370 0.100 4.21 0.03  0.17 0.06 1.12 0.07  9.76 0.11   7.3  9.5 B1  
KIC 5021689  6168  60  1.810 0.140 4.02 0.03 -0.08 0.06 1.28 0.09  9.54 0.10            B3  
KIC 5184732  5840  60  1.310 0.100 4.26 0.03  0.38 0.06 1.16 0.06  9.65 0.13  14.2  8.3 B1  
KIC 5596656  5094  60  3.320 0.270 3.35 0.03 -0.46 0.06 0.90 0.08 10.07 0.14   3.0  9.8 B1  
KIC 5773345  6130  60  1.940 0.150 4.00 0.03  0.21 0.06 1.39 0.09  9.51 0.08   5.2  9.3 B1  
KIC 5955122  5837  60  2.090 0.150 3.87 0.03 -0.17 0.06 1.18 0.08  9.65 0.12   5.2  9.4 B1  
KIC 6106415  5990  60  1.170 0.080 4.31 0.03 -0.09 0.06 1.04 0.06  9.73 0.11  24.1  7.2 B1  
KIC 6116048  5935  60  1.170 0.080 4.28 0.03 -0.24 0.06 0.96 0.05  9.87 0.09  13.3  8.5 B1  
KIC 6225718  6230  60  1.190 0.070 4.32 0.03 -0.17 0.06 1.09 0.06  9.56 0.16  19.1  7.5 B1  
KIC 6442183  5760  60  1.650 0.110 4.03 0.03 -0.11 0.06 1.07 0.05  9.81 0.10  10.9  8.6 B1  
KIC 6603624  5625  60  1.150 0.080 4.32 0.03  0.28 0.06 1.01 0.06  9.90 0.14  12.0  9.2 B1  
KIC 6933899  5860  60  1.550 0.110 4.09 0.03  0.02 0.06 1.09 0.06  9.85 0.09   7.0  9.8 B1  
KIC 7206837  6304  60  1.540 0.110 4.17 0.03  0.14 0.06 1.29 0.05  9.48 0.07   4.8  9.8 B1  
KIC 7680114  5855  60  1.390 0.100 4.18 0.03  0.11 0.06 1.08 0.07  9.85 0.11   5.9 10.2 B1  
KIC 7747078  5840  60  1.990 0.150 3.91 0.03 -0.26 0.06 1.17 0.10  9.63 0.12   5.4  9.5 B1  
KIC 7799349  5115  60  2.670 0.210 3.67 0.03  0.41 0.06 1.22 0.12  9.78 0.14   5.3  9.7 B1  
KIC 7871531  5400  60  0.840 0.050 4.49 0.03 -0.24 0.06 0.82 0.05  9.96 0.22  15.2  9.4 B1  
KIC 7940546  6264  60  1.850 0.150 3.99 0.03 -0.19 0.06 1.24 0.10  9.55 0.10  11.1  7.4 B1  
KIC 7970740  5290  60  0.720 0.030 4.58 0.03 -0.49 0.06 0.74 0.04  9.83 0.48  36.6  8.0 B1  
KIC 7976303  6053  60  1.950 0.160 3.87 0.03 -0.53 0.06 1.03 0.09  9.81 0.13   6.4  9.2 B1  
KIC 8006161  5390  60  0.920 0.040 4.49 0.03  0.34 0.06 0.97 0.04  9.56 0.39  36.8  7.5 B1  
KIC 8179536  6344  60  1.330 0.090 4.27 0.03  0.01 0.06 1.22 0.05  9.41 0.14   7.1  9.5 B1  
KIC 8228742  6042  60  1.770 0.130 4.02 0.03 -0.14 0.06 1.19 0.07  9.63 0.10   5.6  9.5 B1  
KIC 8394589  6114  60  1.120 0.070 4.32 0.03 -0.36 0.06 0.97 0.05  9.79 0.11   7.8  9.6 B1  
KIC 8524425  5634  60  1.800 0.160 3.98 0.03  0.14 0.06 1.13 0.11  9.85 0.14   5.6  9.9 B1  
KIC 8561221  5245  60  2.560 0.270 3.61 0.03 -0.06 0.06 0.96 0.18 10.04 0.24   3.5 10.1 B1  
KIC 8694723  6120  60  1.420 0.100 4.10 0.03 -0.59 0.06 0.93 0.04  9.93 0.06   8.2  8.9 B1  
KIC 8702606  5540  60  2.240 0.180 3.76 0.03 -0.09 0.06 1.05 0.12  9.90 0.14   5.4  9.5 B1  
KIC 8751420  5264  60  2.270 0.160 3.70 0.03 -0.15 0.06 0.94 0.06 10.07 0.10  17.2  7.0 B1  
KIC 8938364  5630  60  1.330 0.100 4.16 0.03 -0.20 0.06 0.94 0.06  9.97 0.10   6.2 10.2 B1  
KIC 9098294  5840  60  1.140 0.080 4.30 0.03 -0.13 0.06 0.98 0.05  9.87 0.09   8.0  9.9 B1  
KIC 9139151  6125  60  1.140 0.060 4.38 0.03  0.11 0.06 1.15 0.04  9.29 0.24   9.6  9.3 B1  
KIC 9139163  6400  60  1.530 0.110 4.18 0.03  0.15 0.06 1.32 0.05  9.41 0.08   9.6  8.3 B1  
KIC 9206432  6608  60  1.490 0.090 4.23 0.03  0.23 0.06 1.39 0.06  9.16 0.13   6.6  9.1 B1  
HIP 10337    4051 239  0.694 0.072 4.67 0.06  0.12 0.10 0.65 0.07  9.60 0.53  42.6  9.8 C1  
HIP 105341   4033 242  0.673 0.063 4.67 0.05 -0.05 0.10 0.64 0.07  9.64 0.52  63.2  9.1 C1  
HIP 114156   4146 209  0.660 0.051 4.67 0.05 -0.02 0.10 0.65 0.06  9.59 0.52  45.1  9.6 C1  
HIP 118261   4615 214  0.715 0.051 4.62 0.05 -0.04 0.10 0.74 0.06  9.58 0.52  44.0  8.7 C1  
HIP 12493    4276 193  0.662 0.047 4.68 0.04 -0.29 0.10 0.64 0.06  9.60 0.52  41.9  9.5 C1  
HIP 15095    4227 199  0.653 0.047 4.67 0.04 -0.21 0.10 0.64 0.06  9.61 0.52  54.0  9.1 C1  
HIP 1532     4039 241  0.594 0.055 4.71 0.06 -0.37 0.10 0.58 0.06  9.60 0.53  49.3  9.9 C1  
HIP 19165    4298 200  0.659 0.047 4.68 0.04 -0.22 0.10 0.65 0.06  9.56 0.52  38.7  9.7 C1  
HIP 25220    4505 179  0.702 0.042 4.63 0.04  0.05 0.10 0.73 0.06  9.58 0.52  68.5  7.9 C1  
HIP 36551    4395 193  0.669 0.046 4.66 0.04 -0.30 0.10 0.66 0.06  9.63 0.52  48.5  8.9 C1  
HIP 40375    4334 209  0.711 0.052 4.65 0.04  0.03 0.10 0.70 0.06  9.55 0.52  52.0  8.8 C1  
HIP 40910    4159 228  0.633 0.053 4.67 0.05 -0.06 0.10 0.64 0.06  9.60 0.52  44.4  9.7 C1  
HIP 45839    4426 198  0.714 0.050 4.63 0.04  0.05 0.10 0.72 0.06  9.61 0.52  41.8  9.1 C1  
HIP 47201    4207 212  0.696 0.054 4.66 0.05  0.03 0.10 0.67 0.06  9.63 0.52  44.5  9.4 C1  
HIP 48411    4357 199  0.742 0.072 4.63 0.04  0.20 0.10 0.72 0.07  9.62 0.52  47.7  8.8 C2  
HIP 4845     3967 301  0.632 0.073 4.72 0.12 -0.19 0.10 0.59 0.09  9.62 0.52  46.7 10.0 C1  
HIP 54810    4395 185  0.681 0.044 4.64 0.04  0.03 0.10 0.70 0.06  9.58 0.52  54.2  8.6 C1  
HIP 5663     4186 222  0.672 0.055 4.67 0.05 -0.05 0.10 0.66 0.06  9.58 0.52  44.0  9.5 C1  
HIP 66222    3904 266  0.667 0.087 4.70 0.07 -0.11 0.10 0.59 0.08  9.62 0.52  48.8  9.9 C2  
HIP 93871    4449 177  0.681 0.043 4.67 0.04 -0.47 0.10 0.65 0.05  9.67 0.52  40.8  9.2 C1  
HIP 97051    4200 248  0.631 0.057 4.70 0.07 -0.19 0.10 0.62 0.07  9.59 0.52  38.5 10.0 C1  
HD 111631    3989  60  0.646 0.020 4.66 0.05  0.24 0.08 0.70 0.07  9.79 0.51  93.7  8.5 D1  
HD 1326B     3218  60  0.192 0.008 5.07 0.05 -0.30 0.08 0.16 0.02  9.64 0.53       11.0 D3  
HD 157881    4124  60  0.649 0.020 4.66 0.05  0.19 0.08 0.71 0.07  9.65 0.52 129.3  7.6 D1  
HD 165222    3614  60  0.459 0.016 4.79 0.05 -0.22 0.08 0.47 0.05  9.70 0.52 128.3  9.4 D2  
HD 180617    3558  60  0.474 0.016 4.76 0.05  0.10 0.08 0.47 0.05  9.70 0.52 169.4  9.1 D1  
HD 209290    3848  60  0.546 0.019 4.74 0.05  0.02 0.08 0.59 0.06  9.56 0.52  94.2  9.1 D1  
HD 232979    3929  60  0.608 0.020 4.68 0.05 -0.11 0.08 0.65 0.07  9.78 0.51 101.2  8.9 D1  
HD 245409    3966  60  0.601 0.020 4.69 0.05  0.05 0.08 0.65 0.07  9.66 0.52  87.7  8.9 D1  
HD 265866    3448  60  0.358 0.013 4.88 0.05 -0.02 0.08 0.35 0.04  9.66 0.52 180.3 10.1 D1  
HD 28343     4124  62  0.687 0.023 4.64 0.05  0.39 0.08 0.74 0.07  9.77 0.51  89.0  8.3 D1  
GJ 628       3272  60  0.325 0.012 4.88 0.05 -0.03 0.08 0.29 0.03  9.85 0.48 232.3 10.1 D1  
GL 105B      3284  60  0.278 0.010 4.94 0.05 -0.12 0.03 0.25 0.03  9.85 0.51       11.7 D3  
GL 109       3405  60  0.364 0.014 4.85 0.05 -0.10 0.08 0.34 0.03  9.72 0.51 132.4 10.6 D2  
GL 2066      3500  60  0.461 0.017 4.77 0.05 -0.12 0.08 0.45 0.04  9.78 0.51 112.0 10.1 D1  
GL 239       3801  60  0.423 0.015 4.86 0.05 -0.34 0.08 0.47 0.05  9.49 0.52  99.5  9.6 D1  
GL 250B      3481  60  0.460 0.017 4.76 0.05  0.14 0.03 0.44 0.04  9.69 0.52       10.1 D3  
GL 273       3317  60  0.315 0.012 4.89 0.05 -0.11 0.08 0.28 0.03  9.85 0.49 263.3  9.9 D2  
GL 382       3623  60  0.522 0.019 4.72 0.05  0.13 0.08 0.53 0.05  9.75 0.52 128.0  9.3 D2  
GL 393       3548  60  0.420 0.016 4.82 0.05 -0.18 0.08 0.43 0.04  9.66 0.52 138.3  9.7 D2  
GL 514       3727  61  0.483 0.016 4.79 0.05 -0.09 0.08 0.53 0.05  9.54 0.52 131.1  9.0 D2  
GL 625       3475  60  0.331 0.012 4.90 0.05 -0.35 0.08 0.32 0.03  9.75 0.51 154.1 10.2 D1  
GL 686       3657  60  0.424 0.015 4.83 0.05 -0.25 0.08 0.44 0.04  9.63 0.53 123.0  9.6 D2  
GL 694       3464  61  0.440 0.017 4.79 0.05  0.00 0.08 0.43 0.04  9.72 0.52 105.4 10.5 D2  
GL 745A      3500  60  0.310 0.012 4.93 0.05 -0.33 0.08 0.30 0.03  9.75 0.52 113.4 10.8 D1  
GL 806       3542  61  0.443 0.018 4.78 0.05 -0.15 0.08 0.43 0.04  9.72 0.52  83.0 10.7 D1  
GL 83.1      3080  60  0.187 0.010 5.05 0.05 -0.16 0.08 0.14 0.01  9.68 0.53       12.3 D3  
GL 87        3638  62  0.443 0.017 4.79 0.05 -0.36 0.08 0.44 0.04  9.74 0.52  94.8 10.0 D1  
GL 875       3740  61  0.563 0.024 4.70 0.05  0.02 0.08 0.58 0.06  9.77 0.51  71.4  9.8 D2  
GL 896A      3353  60  0.409 0.016 4.79 0.05  0.03 0.08 0.38 0.04  9.76 0.51       10.2 D3  
GL 908       3646  60  0.407 0.014 4.83 0.05 -0.45 0.08 0.41 0.04  9.72 0.52 169.1  9.0 D1  
HIP 104432   3545  60  0.369 0.016 4.86 0.05 -0.45 0.08 0.36 0.04  9.70 0.52  84.9 10.9 D1  
HIP 109388   3530  60  0.470 0.018 4.78 0.05  0.37 0.08 0.48 0.05  9.65 0.52 113.2 10.4 D1  
HIP 11048    3785  62  0.599 0.021 4.67 0.05  0.14 0.08 0.61 0.06  9.85 0.49  83.9  9.3 D2  
HIP 115332   3324  60  0.416 0.020 4.79 0.05  0.24 0.08 0.39 0.04  9.68 0.52  93.5 11.7 D2  
HIP 115562   3764  60  0.539 0.020 4.74 0.05  0.31 0.08 0.58 0.06  9.55 0.52  75.8 10.1 D1  
HIP 15366    3700  61  0.628 0.031 4.65 0.05  0.53 0.08 0.64 0.06  9.76 0.51  57.8 10.3 D2  
HIP 1734     3600  60  0.528 0.028 4.73 0.05  0.27 0.08 0.55 0.06  9.69 0.52  55.2 11.1 D1  
HIP 21556    3671  61  0.444 0.017 4.82 0.05 -0.04 0.08 0.47 0.05  9.55 0.52  89.5 10.3 D1  
HIP 22762    3506  60  0.421 0.019 4.81 0.05 -0.24 0.08 0.41 0.04  9.75 0.51  83.7 10.9 D1  
HIP 23512    3365  60  0.284 0.013 4.95 0.05 -0.12 0.08 0.26 0.03  9.75 0.52 107.9 11.7 D1  
HIP 36338    3448  60  0.404 0.019 4.82 0.05 -0.01 0.08 0.40 0.04  9.69 0.51  79.7 11.5 D2  
HIP 36834    3681  60  0.385 0.016 4.87 0.05 -0.37 0.08 0.40 0.04  9.62 0.52  85.2 10.4 D1  
HIP 37217    3358  60  0.315 0.016 4.90 0.05 -0.18 0.08 0.29 0.03  9.81 0.51  92.2 11.7 D2  
HIP 46769    3692  60  0.518 0.021 4.74 0.05 -0.20 0.08 0.53 0.05  9.72 0.52  73.6 10.1 D1  
HIP 47513    3500  60  0.485 0.019 4.74 0.05 -0.05 0.08 0.47 0.05  9.83 0.49  86.2 10.4 D1  
HIP 51007    3700  60  0.497 0.020 4.76 0.05 -0.02 0.08 0.52 0.05  9.63 0.53  78.3 10.1 D1  
HIP 5643     3056  60  0.168 0.009 5.10 0.05 -0.26 0.08 0.13 0.01  9.61 0.52 269.1 12.1 D2  
HIP 57050    3304  61  0.376 0.018 4.81 0.05  0.07 0.08 0.34 0.03  9.78 0.51  90.9 12.0 D1  
HIP 57548    3192  60  0.197 0.008 5.08 0.05 -0.02 0.08 0.17 0.02  9.62 0.53 295.8 11.2 D1  
HIP 59748    3900  61  0.669 0.038 4.63 0.06  0.14 0.08 0.70 0.07  9.84 0.51  43.8 10.5 D1  
HIP 60093    3993  60  0.643 0.037 4.67 0.06  0.46 0.08 0.70 0.07  9.58 0.52  42.2 10.6 D1  
HIP 61706    3463  60  0.466 0.025 4.77 0.06  0.26 0.08 0.47 0.05  9.64 0.53  65.0 11.5 D2  
HIP 65016    3650  60  0.598 0.025 4.66 0.05  0.40 0.08 0.60 0.06  9.87 0.50  58.9 10.6 D1  
HIP 71253    3211  60  0.310 0.013 4.89 0.05  0.17 0.08 0.27 0.03  9.89 0.49 159.1 11.3 D1  
HIP 8051     3458  60  0.414 0.017 4.81 0.05 -0.13 0.08 0.40 0.04  9.76 0.51  89.2 10.9 D1  
HIP 91699    3400  61  0.394 0.019 4.81 0.05 -0.16 0.08 0.37 0.04  9.75 0.51  92.8 11.3 D1  
HD 101501    5309  27  0.940 0.010 4.42 0.02 -0.03 0.10 0.84 0.03 10.14 0.05 104.8  5.3 E2  
HD 10476     5242  12  0.810 0.004 4.57 0.02 -0.02 0.10 0.88 0.04  9.51 0.42 133.9  5.2 E2  
HD 10697     5442  65  1.915 0.052 3.91 0.05  0.12 0.10 1.09 0.10  9.92 0.12  30.7  6.3 E2  
HD 10700     5290  39  0.815 0.012 4.50 0.03 -0.48 0.10 0.76 0.04 10.09 0.16 274.2  3.5 E2  
HD 107383    4705  24 15.781 0.344 2.15 0.04 -0.30 0.10 1.29 0.10  9.56 0.09   9.0  4.7 E2  
HD 10780     5398  75  0.819 0.024 4.56 0.03  0.03 0.10 0.90 0.04  9.36 0.39 100.2  5.6 E2  
HD 115617    5538  13  0.987 0.005 4.41 0.02  0.01 0.10 0.92 0.04  9.97 0.07 117.3  4.7 E2  
HD 117176    5406  64  1.968 0.047 3.84 0.05 -0.06 0.10 0.97 0.10 10.02 0.13  54.7  5.0 E1  
HD 11964A    5013  62  2.143 0.069 3.77 0.05  0.14 0.10 0.99 0.07 10.09 0.10  29.4  6.4 E2  
HD 119850    3618  31  0.484 0.008 4.78 0.02 -0.30 0.10 0.50 0.02  9.84 0.49 184.1  8.5 E2  
HD 120136    6620  67  1.331 0.027 4.30 0.02  0.24 0.10 1.31 0.03  9.07 0.11  64.1  4.5 E2  
HD 126660    6211  19  1.734 0.011 4.08 0.02 -0.02 0.10 1.31 0.05  9.53 0.06  68.6  4.0 E2  
HD 130948    5787  57  1.112 0.023 4.35 0.04 -0.05 0.10 0.99 0.05  9.86 0.13  55.7  5.9 E2  
HD 131156    5483  32  0.863 0.011 4.53 0.03 -0.14 0.10 0.91 0.05  9.62 0.40 149.3  4.6 E2  
HD 1326      3567  11  0.386 0.002 4.87 0.01 -0.36 0.10 0.40 0.01  9.66 0.52 280.7  8.1 E1  
HD 136202    5661  87  2.143 0.067 3.83 0.06 -0.04 0.10 1.11 0.13  9.82 0.16  40.5  5.1 E2  
HD 143761    5627  54  1.362 0.026 4.15 0.03 -0.22 0.10 0.96 0.06  9.96 0.10  57.4  5.4 E2  
HD 145675    5518 102  0.867 0.032 4.53 0.03  0.44 0.10 0.98 0.04  9.27 0.36  55.9  6.7 E1  
HD 1461      5386  60  1.244 0.030 4.22 0.04  0.16 0.10 0.93 0.03 10.15 0.05  42.7  6.5 E2  
HD 149661    5337  41  0.759 0.012 4.59 0.01  0.04 0.10 0.85 0.03  9.22 0.29 102.3  5.8 E2  
HD 157214    5738  48  1.116 0.019 4.29 0.04 -0.37 0.10 0.87 0.06 10.04 0.11  69.5  5.4 E2  
HD 158633    5203  46  0.789 0.014 4.54 0.04 -0.41 0.10 0.77 0.05 10.03 0.33  78.3  6.4 E1  
HD 16160     4662  17  0.795 0.006 4.54 0.01 -0.08 0.10 0.77 0.01 10.16 0.04 138.7  5.8 E2  
HD 161797    5502  55  1.745 0.035 3.99 0.03  0.23 0.10 1.08 0.05  9.93 0.07 119.0  3.4 E2  
HD 164259    6454 113  1.961 0.071 4.01 0.04 -0.03 0.10 1.43 0.07  9.40 0.08  43.1  4.6 E2  
HD 166       5327  39  0.917 0.009 4.45 0.03  0.08 0.10 0.87 0.04 10.05 0.13  72.6  6.1 E1  
HD 16765     6356  46  1.208 0.029 4.35 0.04 -0.15 0.10 1.17 0.06  9.32 0.25  46.2  5.7 E2  
HD 168151    6221  39  1.758 0.022 4.03 0.04 -0.28 0.10 1.19 0.10  9.60 0.11  42.6  5.0 E2  
HD 16895     6153  25  1.319 0.011 4.26 0.02  0.00 0.10 1.16 0.05  9.59 0.09  89.0  4.1 E2  
HD 173667    6296  19  2.064 0.017 3.96 0.01 -0.03 0.10 1.43 0.04  9.44 0.03  52.4  4.2 E2  
HD 173701    5297  53  0.952 0.021 4.43 0.04  0.24 0.10 0.88 0.05 10.06 0.18  36.8  7.5 E1  
HD 173739    3407  15  0.356 0.004 4.90 0.01 -0.49 0.10 0.36 0.01  9.83 0.48 283.5  8.9 E1  
HD 173740    3104  28  0.323 0.006 4.92 0.01 -0.36 0.10 0.30 0.01 10.01 0.36 286.4  9.7 E1  
HD 177153    5909  69  1.289 0.037 4.25 0.04 -0.06 0.10 1.06 0.05  9.80 0.10  24.1  7.2 E1  
HD 181420    6283 106  1.730 0.084 4.09 0.06 -0.03 0.10 1.31 0.09  9.50 0.12  20.0  6.5 E1  
HD 182572    5643  84  1.379 0.042 4.19 0.05  0.34 0.10 1.06 0.09  9.92 0.17  66.0  5.2 E2  
HD 182736    5239  37  2.703 0.071 3.57 0.08 -0.06 0.10 0.97 0.17 10.02 0.22  17.2  7.0 E1  
HD 185144    5246  26  0.778 0.008 4.58 0.03 -0.19 0.10 0.84 0.05  9.51 0.43 173.6  4.7 E1  
HD 186408    5760  57  1.255 0.026 4.25 0.03  0.05 0.10 1.02 0.05  9.92 0.10  47.0  6.0 E1  
HD 186427    5678  66  1.169 0.027 4.30 0.04  0.04 0.10 0.97 0.05  9.97 0.11  47.1  6.2 E1  
HD 187637    6155  85  1.306 0.047 4.27 0.06 -0.09 0.10 1.13 0.07  9.61 0.17  19.1  7.5 E1  
HD 188512    4920 102  3.210 0.133 3.39 0.09 -0.14 0.10 0.92 0.15 10.11 0.17  73.0  3.7 E2  
HD 190360    5461  75  1.200 0.033 4.26 0.04  0.21 0.10 0.94 0.05 10.11 0.09  62.4  5.7 E1  
HD 190406    5763  49  1.115 0.021 4.34 0.03  0.03 0.10 1.00 0.04  9.87 0.11  58.0  5.8 E1  
HD 19373     5832  33  1.415 0.015 4.17 0.02  0.08 0.10 1.07 0.05  9.88 0.09  94.9  4.0 E2  
HD 195564    5421 118  1.867 0.083 3.91 0.07  0.06 0.10 1.03 0.11  9.98 0.15  41.3  5.7 E2  
HD 199305    3692  22  0.547 0.007 4.72 0.01 -0.21 0.10 0.54 0.01 10.09 0.21 142.2  8.6 E1  
HD 19994     5916  98  1.930 0.067 3.99 0.05  0.17 0.10 1.30 0.10  9.62 0.11  44.7  5.1 E2  
HD 201091    4361  17  0.661 0.005 4.63 0.02 -0.19 0.10 0.68 0.03  9.90 0.46 287.1  5.2 E2  
HD 201092    3932  25  0.601 0.007 4.67 0.01 -0.29 0.10 0.60 0.01 10.09 0.21 285.4  6.0 E2  
HD 206860    5860  83  1.019 0.029 4.43 0.05 -0.16 0.10 1.00 0.08  9.64 0.37  54.4  6.0 E2  
HD 21019     5261  65  2.421 0.076 3.64 0.05 -0.41 0.10 0.93 0.07 10.01 0.11  27.1  6.2 E2  
HD 210702    4780  18  5.231 0.117 3.05 0.09  0.03 0.10 1.12 0.21  9.86 0.27  17.9  5.9 E2  
HD 216899    3713  11  0.548 0.005 4.72 0.01  0.06 0.10 0.56 0.01  9.99 0.39 146.0  8.6 E1  
HD 217014    5706  95  1.168 0.042 4.32 0.06  0.17 0.10 1.01 0.07  9.89 0.21  65.1  5.5 E2  
HD 217107    5391  40  1.210 0.019 4.25 0.03  0.31 0.10 0.94 0.03 10.13 0.06  50.0  6.2 E1  
HD 217987    3676  35  0.471 0.009 4.79 0.02 -0.19 0.10 0.49 0.02  9.66 0.53 303.9  7.3 E2  
HD 219134    4699  16  0.778 0.005 4.55 0.01  0.07 0.10 0.77 0.02 10.12 0.11 153.2  5.6 E2  
HD 219623    6285  94  1.195 0.036 4.36 0.04  0.04 0.10 1.18 0.06  9.25 0.25  49.3  5.6 E2  
HD 222368    6192  26  1.595 0.014 4.12 0.02 -0.14 0.10 1.22 0.06  9.60 0.07  72.5  4.1 E2  
HD 22484     5998  39  1.622 0.024 4.08 0.02 -0.09 0.10 1.15 0.04  9.71 0.09  72.9  4.3 E2  
HD 23249     4955  30  2.327 0.029 3.70 0.03  0.12 0.10 0.98 0.06 10.10 0.09 110.6  3.5 E2  
HD 26965     5147  14  0.805 0.004 4.52 0.03 -0.24 0.10 0.79 0.05 10.04 0.18 198.2  4.4 E2  
HD 30652     6441  19  1.322 0.010 4.29 0.02  0.00 0.10 1.25 0.05  9.28 0.15 124.6  3.2 E2  
HD 34411     5774  44  1.331 0.021 4.20 0.03  0.05 0.10 1.03 0.04  9.92 0.08  79.1  4.7 E2  
HD 36395     3801   9  0.574 0.004 4.70 0.01  0.35 0.10 0.60 0.01  9.76 0.49 177.1  8.0 E1  
HD 3651      5046  86  0.947 0.032 4.46 0.04  0.15 0.10 0.85 0.04 10.12 0.13  90.0  5.9 E2  
HD 38858     5646  45  0.933 0.016 4.46 0.04 -0.22 0.10 0.91 0.07  9.81 0.28  65.6  6.0 E1  
HD 39587     5898  25  0.979 0.009 4.47 0.02 -0.04 0.10 1.04 0.04  9.27 0.28 115.4  4.4 E2  
HD 4628      4950  14  0.695 0.004 4.63 0.02 -0.22 0.10 0.75 0.03  9.41 0.44 134.0  5.7 E2  
HD 48737     6478  21  2.710 0.021 3.80 0.01  0.14 0.10 1.70 0.04  9.23 0.03  57.0  3.4 E2  
HD 49933     6635  90  1.420 0.040 4.21 0.05 -0.39 0.10 1.18 0.09  9.49 0.16  33.8  5.8 E1  
HD 58946     6738  55  1.655 0.028 4.12 0.03 -0.25 0.10 1.32 0.09  9.39 0.11  54.1  4.2 E2  
HD 6210      6089  35  4.517 0.152 3.37 0.05 -0.01 0.10 1.70 0.15  9.21 0.07  12.8  5.8 E1  
HD 69897     6130  58  1.387 0.028 4.19 0.04 -0.26 0.10 1.07 0.08  9.73 0.12  55.2  5.1 E2  
HD 75732     5172  18  0.943 0.010 4.43 0.02  0.35 0.10 0.88 0.02 10.10 0.09  79.8  6.0 E2  
HD 79210     3907  35  0.577 0.013 4.70 0.02 -0.18 0.10 0.58 0.02  9.85 0.51 161.6  7.6 E2  
HD 7924      5075  83  0.782 0.026 4.58 0.04 -0.14 0.10 0.81 0.06  9.71 0.52  58.8  7.2 E1  
HD 82885     5376  43  1.003 0.016 4.40 0.03  0.32 0.10 0.92 0.05 10.04 0.15  89.5  5.3 E2  
HD 86728     5619  44  1.247 0.021 4.24 0.03  0.19 0.10 0.98 0.06 10.03 0.11  67.1  5.4 E2  
HD 88230     4085  14  0.640 0.005 4.64 0.01 -0.16 0.10 0.63 0.01 10.14 0.09 205.2  6.6 E2  
HD 95735     3464  15  0.392 0.003 4.86 0.01 -0.41 0.10 0.40 0.01  9.91 0.47 392.4  7.5 E2  
GJ 176       3679  77  0.453 0.022 4.80 0.03  0.15 0.10 0.49 0.04  9.60 0.53 106.3 10.0 E1  
GL 144       5077  35  0.735 0.005 4.61 0.02 -0.06 0.10 0.80 0.03  9.37 0.39 310.8  3.7 E2  
GL 338B      3867  37  0.567 0.014 4.71 0.02 -0.15 0.10 0.57 0.02  9.82 0.50 159.0  7.7 E1  
GL 412A      3497  39  0.398 0.009 4.87 0.02 -0.40 0.10 0.41 0.02  9.73 0.52 206.9  8.8 E2  
GL 570B      4507  58  0.739 0.019 4.60 0.03  0.02 0.10 0.73 0.03 10.00 0.48 133.6  5.7 E2  
GL 687       3413  28  0.418 0.007 4.85 0.01 -0.09 0.10 0.43 0.01  9.59 0.52 220.0  9.2 E1  
GL 699       3222  10  0.187 0.001 5.11 0.01 -0.39 0.10 0.16 0.00  9.61 0.54 549.0  9.5 E2  
GL 702A      5407  52  0.831 0.004 4.56 0.02  0.03 0.10 0.92 0.03  9.30 0.35        4.1 E3  
GL 702B      4393 149  0.670 0.009 4.64 0.02  0.03 0.10 0.71 0.03  9.61 0.52        7.2 E3  
GL 876       3129  19  0.376 0.006 4.88 0.01  0.19 0.10 0.35 0.01 10.09 0.41 214.1 10.2 E1  
HIP 57087    3416  53  0.455 0.018 4.83 0.03  0.04 0.10 0.45 0.03  9.62 0.52 102.6 10.6 E1  
HIP 74995    3442  54  0.299 0.010 4.97 0.03 -0.10 0.10 0.30 0.02  9.61 0.53 158.6 10.6 E1  
HIP 83043    3590  45  0.539 0.016 4.75 0.02 -0.04 0.10 0.52 0.02  9.89 0.48  96.4  9.7 E1  
